<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лаба 8</title>
</head>
<style type="text/css">
    body{
        background-color: cornsilk;
}
    div {
        width: 320px;
        height: 510px;
        padding-left: 15px;
        padding-top: 20px;
        float: left;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        font-size: 25px;
}
    img{
        width: 290px;
        height: 430px;
        border: 4px solid #BDB76B ;
}
    h1{
        font-size: 300%;
        font-weight: bolder;
        text-align: center;
}
</style>
<body>
    <h1><i>Мои любимые книги</i></h1>
<div>
        <img src="img/%D1%83%D0%B1%D0%B8%D1%82%D1%8C%20%D0%BF%D0%B5%D1%80%D1%81%D0%B5%D0%BC%D1%88%D0%BD%D0%B8%D0%BA%D0%B0.png">
        <span class="span1">Убить пересмешника - Харепр Ли</span><!--строчный элемент-->
</div> <!--блочный элемент-->
<div>
    <img src="img/%D0%BC%D0%B0%D1%80%D1%82%D0%B8%D0%BD%20%D0%B8%D0%B4%D0%B5%D0%BD.png">
    <span class="span2">Мартин Иден - Джек Лондон</span>
</div>
<div>
    <img src="img/%D0%B3%D0%B0%D1%80%D1%80%D0%B8%20%D0%BF%D0%BE%D1%82%D1%82%D0%B5%D1%80.jpg">
    <span class="span1">Гарри Поттер - Дж. Роулинг</span>
</div>
<div>
    <img src="img/%D1%80%D0%B5%D0%BC%D0%B0%D1%80%D0%BA%20%D1%82%D1%80%D0%B8%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B8%D1%89%D0%B0.jpg">
    <span class="span1">Три товарища - Эрих-Мария Ремарк</span>
</div>


</body>
</html>